# Payroll

./: .gitignore  PPS.slnx  README.md  appsettings.example.json  schema.sql
PPS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPS.csproj
PPS/Converters/: BoolConverters.cs  ValueConverters.cs
PPS/Data/: AppDbContext.cs  AppDbContextFactory.cs
PPS/Data/Repository/: IRepository.cs  Repository.cs
PPS/Migrations/: 20260422075518_InitialCreate.Designer.cs  20260422075518_InitialCreate.cs  AppDbContextModelSnapshot.cs
PPS/Models/: AttendanceRecord.cs  Employee.cs  Enums.cs  LoanPayment.cs  LoanRecord.cs  PayrollRecord.cs  SystemLog.cs  User.cs
PPS/Resources/Styles/: AppStyles.xaml
PPS/Services/: AttendanceService.cs  AuthService.cs  CurrentUserService.cs  EmployeeService.cs  LoanService.cs  NavigationService.cs  PayrollCalculatorService.cs  PayrollService.cs  SystemLogService.cs
PPS/ViewModels/: AttendanceViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PayrollProcessViewModel.cs  PayslipViewModel.cs  ReportsViewModel.cs  SystemLogViewModel.cs
PPS/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
PPS/Views/Pages/: AttendancePage.xaml  AttendancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeDetailDialog.xaml  EmployeeDetailDialog.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  PayrollPage.xaml  PayrollPage.xaml.cs  PayslipWindow.xaml  PayslipWindow.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SystemLogPage.xaml  SystemLogPage.xaml.cs
